<!--basic view for login.html and  register.html page-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Register</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			background-image: linear-gradient(to top right,#00dbdf,#dc06e4);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.form1{
			width: 300px;
			height: 400px;
			position: relative;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			border-radius: 15px;
			padding: 0 15px 0 15px;
			box-shadow: 0px 25px 36px 12px rgba(0,0,0,0.51);
		}
		.form1 input{
			width: 100%;
			height: 50px;
			padding-top: 20px;
			color:#363636;
			border:none;
			background-color: #fff;
			border-bottom: 2px solid #9b9b9b;
			outline: none;
		}
		.form1 label{
			transform: translateY(-50px);
			pointer-events: none;
		}
		.contentText,.contentPass{
			position: absolute;
			top:25px;
			color: #9b9b9b;
			transition: all 0.3s ease;

		}
		.form1 input:focus+.labelText .contentText,
		.form1 input:valid+.labelText .contentText{
			transform: translateY(-100%);
			font-size: 14px;
			color:#333;
		}
		.form1 input:focus+.labelPass .contentPass,
		.form1 input:valid+.labelPass .contentPass{
			transform: translateY(-100%);
			font-size: 14px;
			color:#333;
		}
		button{
			background-image: linear-gradient(to top right,#04d6dd,#f606ff);
				color: white;
				width: 150px;
				height: 40px;
				border:none;
				border-radius: 15px;
				display: flex;
				align-self: center;
				margin-top: 30px;
				justify-content: center:center;
				font-size: 16px;
				text-align: center;
				outline: none;
				cursor: pointer;
				transition: all 0.3 ease;
				padding-left: 50px;
			}
		button:hover{
			transform: translateY(7px);
		}
		h1{
			align-self: center;
			color: #333333;
			padding-top: 20px;
			margin-bottom: 30px;
		}
		</style>

</head>
<body>
<header>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top shadow p-3 mb-5 bg-dark">
		<div class="container">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">TODO LIST
  			</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">

</div>
</div>
</nav>
</header>
 {% block body %} {% endblock %}
</body>
</html>